<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>Nazo Neverland</title>
  	<meta charset="UTF-8">
</head>

<body>
<div class="wrap">
	<div class="header">
		<div class="header-title1">Nazo Neverland</div>
		<div class="header-title2">Solve and Create</div>
		<div class="menu">
			<ul class="terms ratio">
				<li class="t1"><a href="#"><p ontouchstart="">About</p></a></li>
				<li class="t2"><a href="Riddle.html"><p ontouchstart="">Riddle</p></a></li>
				<li class="t3"><a href="Member.html"><p ontouchstart="">Member</p></a></li>
			</ul>
		</div>
	</div>
	<footer>
	</footer>
 </div>
</body>

</html>